<Window x:Class="TextCompressionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataShrink Suite" Height="700" Width="1000">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save Results" Click="SaveResults_Click"/>
                <MenuItem Header="Save Compressed" Click="SaveCompressed_Click"/>
                <MenuItem Header="Save Decompressed" Click="SaveDecompressed_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="10,25,10,50">
            <!-- File Analysis Tab -->
            <TabItem Header="File Analysis">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Input File" Grid.Row="0">
                        <StackPanel>
                            <TextBox x:Name="FileSizeRangeText" Height="30" Margin="5" 
                                     Text="File Size Range: Not Analyzed" IsReadOnly="True"/>
                            <TextBox x:Name="IntegerRangeText" Height="30" Margin="5" 
                                     Text="Integer Range: Not Analyzed" IsReadOnly="True"/>
                        </StackPanel>
                    </GroupBox>

                    <TextBox x:Name="InputText" Grid.Row="1" Margin="5" 
                             TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Open File" Click="OpenFile_Click" Width="100" Margin="5"/>
                        <Button Content="Analyze File" Click="AnalyzeFile_Click" Width="100" Margin="5"/>
                        <Button Content="Clear" Click="Clear_Click" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Compression Comparison Tab -->
            <TabItem Header="Compression Comparison">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Compression Controls" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Run Compression Tests" Click="RunCompressionTests_Click" 
                                    Width="150" Margin="5"/>
                            <Button Content="Compare Results" Click="CompareResults_Click" 
                                    Width="150" Margin="5"/>
                            <Button Content="Save Detailed Report" Click="SaveDetailedReport_Click" 
                                    Width="150" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Huffman Coding" Grid.Column="0" Margin="5">
                            <DataGrid x:Name="HuffmanResultsGrid" AutoGenerateColumns="True" 
                                     IsReadOnly="True" Margin="5"/>
                        </GroupBox>

                        <GroupBox Header="Run-Length Coding" Grid.Column="1" Margin="5">
                            <DataGrid x:Name="RunLengthResultsGrid" AutoGenerateColumns="True" 
                                     IsReadOnly="True" Margin="5"/>
                        </GroupBox>
                    </Grid>

                    <GroupBox Header="Metrics" Grid.Row="2">
                        <StackPanel>
                            <TextBlock x:Name="MetricsText" Margin="5" TextWrapping="Wrap"/>
                            <ProgressBar x:Name="CompressionProgress" Height="20" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Verification Tab -->
            <TabItem Header="Verification">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Verify Huffman" Click="VerifyHuffman_Click" 
                                Width="120" Margin="5"/>
                        <Button Content="Verify Run-Length" Click="VerifyRunLength_Click" 
                                Width="120" Margin="5"/>
                    </StackPanel>

                    <GroupBox Header="Original Text" Grid.Row="1">
                        <TextBox x:Name="VerifyOriginalText" IsReadOnly="True" 
                                TextWrapping="Wrap" Margin="5"/>
                    </GroupBox>

                    <GroupBox Header="Decompressed Text" Grid.Row="2">
                        <TextBox x:Name="VerifyDecompressedText" IsReadOnly="True" 
                                TextWrapping="Wrap" Margin="5"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>